<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <title>COLLAGE ART</title>
</head>
<!-- **************
    *******HEADER***
************************ -->
<header class="header">
  <div class="header__inner container">
    <!-- **************
    *******LOGO***
************************ -->
    <div class="logo animated bounceInLeft">
      <img class="logo__img" src="./img/logo-new.png" alt="logo_collage" />
      <p class="logo__caption">COLLAGE ART</p>
    </div>
    <!-- **************
    *******MENU***
************************ -->
    <div class="menu animated bounceInRight" id="main-menu">
      <button class="menu-toggle" id="toggle-menu"></button>
      <div class="menu-dropdown">
        <nav class="nav-menu">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">EXPERTISE</a></li>
            <li><a href="">TEAMS</a></li>
            <li><a href="">WORKS</a></li>
            <li><a href="">PEOPLE SAY</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
      </div>
      </nav>
    </div>
</header>

<body>
  <!-- **************
    *******SLIDER***
************************ -->
  <div class="hero__outer">
    <div class="hero container">
    


      <div class="hero__slider">
        <div class="hero__slide animated bounceInUp">

          <div class="hero__swiper swiper-container js-hero-swiper">

            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="hero__caption fade text">
                  <h2 class="hero__caption__title">We Are Awesome Creative Agency</h2>

                  <p class="hero__caption__text">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                    amet mauris. Morbi accumsan ipsum velit.
                  </p>

                  <a class="btn" href="#">LEARN MORE</a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="hero__caption fade text">
                  <h2 class="hero__caption__title">Another valuable text</h2>

                  <p class="hero__caption__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem animi quae mollitia
                    error nesciunt harum hic, velit dolor doloremque distinctio, voluptas earum atque soluta, nemo
                    aliquam accusantium omnis commodi!
                  </p>

                  <a class="btn" href="#">LEARN MORE</a>
                </div>

              </div>
              <div class="swiper-slide">
                <div class="hero__caption fade text">
                  <h2 class="hero__caption__title">A third slide</h2>

                  <p class="hero__caption__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel enim dolorum, dicta tempore quia
                    dolorem voluptate itaque? Iusto porro repellat officia iste quaerat. Ipsam dolorem odit quia est
                    assumenda?
                  </p>

                  <a class="btn" href="#">LEARN MORE</a>
                </div>

              </div>
            </div>
          </div>
          <div class="hero__swiper__pagination swiper-pagination js-hero-swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- **************
    *******STORY***
************************ -->
  <div class="story__outer container">
    <div class="story animated fadeInUp">
      <img src="./img/logo-new.png" alt="" />
      <div class="our-text">
        <h1>OUR STORY</h1>
        <p>
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet. Aenean sollicitudin, loream quis bibendum
          auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
          sed odio sit amet nibh vulputate cursus
        </p>
        <p>
          Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
          ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos.
        </p>
        <button><a href="">LEARN MORE</a></button>
      </div>
    </div>
  </div>

  <!-- **************
    *******VIDEO***
************************ -->
  <div class="video__outer">
    <div class="video container">
      <div class="play mov">
        <iframe width="900" height="506" src="https://www.youtube.com/embed/bE2H5iqIPrk" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a href="#" class="round-button"><i class="fa fa-play fa-2x"></i></a>

        <p>WATCH OUR STORY</p>
      </div>
    </div>
  </div>
  <!-- **************
    *******EXPERTISE***
************************ -->
  <div class="expertise__outer container">
    <div class="expertise">
      <h1 class="animated  mov_1">EXPERTISE</h1>
      <p class="animated  mov_1">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>


      <div class="expertise__inner">
        <div class="list">
          <div class="list__item list-1 mov_2">
            <img src="./img/comp.png" alt="" />
            <h3>WEB DESIGN</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet Aenean.
            </p>
          </div>
          <div class="list__item list-2 mov_3">
            <img src="./img/pen.png" alt="" />
            <h3>BRANDING IDENTITY</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet Aenean.
            </p>
          </div>
          <div class="list__item list-3 mov_4">
            <img src="./img/mobile.png" alt="" />
            <h3>ADAPTIVE LOOK</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet Aenean.
            </p>
          </div>

          <div class="list__item list-4 mov_2">
            <img src="./img/statistics.png" alt="" />
            <h3>SEO</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet Aenean.
            </p>
          </div>
          <div class="list__item list-5 mov_3">
            <img src="./img/game.png" alt="" />
            <h3>ADJUSTABLE DESIGN</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet Aenean.
            </p>
          </div>
          <div class="list__item list-6 mov_4">
            <img src="./img/heart.png" alt="" />
            <h3>MADE WITH LOVE</h3>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet Aenean.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- **************
    *******TEAM***
************************ -->
  <div class="team__outer">
    <div class="team container mov">
      <h1>MEET OUR AMAZING TEAM</h1>
      <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>


      <div class="employees">
        <div class="employees__item employee-1">
          <img src="./img/employee-1.jpg" alt="" />
          <h2>JAMES DICK</h2>
          <p>SEO & FOUNDER</p>
        </div>
        <div class="employees__item employee-2">
          <img src="./img/employee-2.jpg" alt="" />
          <h2>JAMES DICK</h2>
          <p>ENGINEERING</p>
        </div>
        <div class="employees__item employee-3">
          <img src="./img/employee-3.jpg" alt="" />
          <h2>JAMES DICK</h2>
          <p>DESIGNER</p>
        </div>

        <div class="employees__item employee-4">
          <img src="./img/employee-4.jpg" alt="" />
          <h2>JAMES DICK</h2>
          <p>MARKETING</p>
        </div>
      </div>
      <div class="lower">
        <p>Become part of our dream team, let’s join us !</p>
        <button><a href="">WE ARE HIRING</a></button>
      </div>
    </div>

  </div>
  <!-- **************
    *******OUR WORKS***
************************ -->
  <div class="work__outer">
    <div class="works container mov">
      <div class="top">
        <h2>OUR WORKS</h2>
        <p>
          See All Projects On Dribble<a class="next" onclick="plusSlides(1)">&#10095;</a>
        </p>
      </div>
      <div class="gallery ">
        <img class="zoom" src="../img/1.jpg" alt="" />
        <img class="zoom" src="../img/2.jpg" alt="" />
        <img class="zoom" src="../img/3.jpg" alt="" />
        <img class="zoom" src="../img/4.jpg" alt="" />
        <img class="zoom" src="../img/5.jpg" alt="" />
        <img class="zoom" src="../img/6.jpg" alt="" />
        <img class="zoom" src="../img/7.jpg" alt="" />
        <img class="zoom" src="../img/8.jpg" alt="" />
        <img class="zoom" src="../img/9.jpg" alt="" />
        <img class="zoom" src="../img/10.jpg" alt="" />
        <img class="zoom" src="../img/11.jpg" alt="" />
        <img class="zoom" src="../img/12.jpg" alt="" />
      </div>
      <div class="lower">
        <button><a href="">LEARN MORE</a></button>
      </div>
    </div>
  </div>
  <!-- **************
    *******QUOTE***
************************ -->
  <div class="quotes__outer">
    <div class="quotes container">

      <div class="quotes__slider">
        <div class="quotes__slide mov">
          <div class="quotes__swiper swiper-container--2 js-quotes-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="quotes__caption fade text">

                  <p class="quotes__caption__text">

                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                    amet mauris. Morbi accumsan ipsum velit.
                  </p>
                  <h3>DICK DICKHEADSON</h3>
                  <p>SEO</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="quotes__caption fade text">

                  <p class="quotes__caption__text">

                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                    amet mauris. Morbi accumsan ipsum velit.
                  </p>
                  <h3>DICK DICKHEADSON</h3>
                  <p>SEO</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="quotes__caption fade text">

                  <p class="quotes__caption__text">

                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                    amet mauris. Morbi accumsan ipsum velit.
                  </p>
                  <h3>DICK DICKHEADSON</h3>
                  <p>SEO</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="quotes__caption fade text">

                  <p class="quotes__caption__text">

                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                    amet mauris. Morbi accumsan ipsum velit.
                  </p>
                  <h3>DICK DICKHEADSON</h3>
                  <p>SEO</p>
                </div>
              </div>


            </div>

          </div>
          <div class="swiper-pagination quotes__swiper__pagination js-quotes-swiper-pagination "></div>
        </div>
      </div>
    </div>
  </div>

  <!-- **************
    *******CONTACT***
************************ -->
  <div class="clients__outer container mov">
    <div class="clients">
      <div class="client-form">
        <h3>GIVE US GOOD NEWS</h3>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="text" placeholder="Subject" />
        <textarea name="Your Name" id="" cols="30" rows="10" placeholder="Your Name"></textarea>
        <button><a href="">SUBMIT</a></button>
      </div>
      <div class="contact-client">
        <div class="client">
          <h3>OUR HAPPY CLIENT</h3>
          <div class="column-1">
            <img src="./img/Mango.jpg" alt="" />
            <img src="./img/nike.jpg" alt="" />
            <img src="./img/billa.jpg" alt="" />
            <img src="./img/gucci.jpg" alt="" />
            <img src="./img/puma.jpg" alt="" />
          </div>
          <div class="column-2">
            <img src="./img/zara.jpg" alt="" />
            <img src="./img/barneys.jpg" alt="" />
            <img src="./img/ck.jpg" alt="" />
            <img src="./img/Converse.jpg" alt="" />
            <img src="./img/Lewis.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- **************
    *******FOOTER***
************************ -->
  <footer class="footer__outer">
    <div class="footer container">
      <div class="row">
        <div class="desc">
          <div class="footer-logo">
            <img class="footer-logo__img" src="./img/logo-new.png" alt="logo_tajam" />
            <p class="footer-logo__caption">collage art</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis illum laboriosam tenetur repellat ex
            provident, consequatur id voluptas enim commodi inventore, ullam perspiciatis rerum. Dolores facilis
            consectetur velit nisi tenetur.</p>
        </div>
        <div class="footer-nav">
          <h4>OUR STUDIO</h4>
          <p>Gumpendorfer Strasse 18/2/25 - Vienna
            1060 - Austria</p>
          <p>+43 676 921 3434</p>
        </div>

        <div class="footer-form">
          <h4>STAY IN TOUCH</h4>
          <p>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Subscribe">
              <span class="input-group-btn">
                <button type="button"><span class="glyphicon glyphicon-envelope"></span></button>
              </span>
              <div class="col-md-2 footer-social">
                <h4>Follow Us</h4>
                <div id="social">
                  <a class="facebookBtn smGlobalBtn" href="#"></a>
                  <a class="twitterBtn smGlobalBtn" href="#"></a>
                  <a class="googleplusBtn smGlobalBtn" href="#"></a>
                  <a class="linkedinBtn smGlobalBtn" href="#"></a>
                  <a class="pinterestBtn smGlobalBtn" href="#"></a>
                  <a class="tumblrBtn smGlobalBtn" href="#"></a>
                  <a class="rssBtn smGlobalBtn" href="#"></a>
                </div>
              </div>
            </div>
          </p>
        </div>
        <div id="map">
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1329.6816197116661!2d16.35910865821135!3d48.199618994807096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDExJzU4LjYiTiAxNsKwMjEnMzYuNyJF!5e0!3m2!1sen!2sat!4v1586170745412!5m2!1sen!2sat" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>    -->
        </div>
        <div class="footer__outer container">

          <div class="footer-links">
            <ul>
              <li><a href="">HELP</a></li>
              <li><a href="">TERMS & CONDITIONS</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>

          <div class="footer-menu">
            <p>Copyright © 2020 - COLLAGE ART</p>
          </div>
        </div>
      </div>
  </footer>



  <script src="./js/libs.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
    (function () {
      var button = document.getElementById('toggle-menu');
      button.addEventListener('click', function (event) {
        event.preventDefault();
        var menu = document.getElementById('main-menu');
        menu.classList.toggle('is-open');
      });
    }());
  </script>
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var home = { lat: 48.199619, lng: 16.360203 };
      // The map, centered at Uluru
      var map = new google.maps.Map(
        document.getElementById('map'), { zoom: 17, center: home });
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({ position: home, map: map });
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFRoZgoiXTYPEapQZeQhjLSv4lBkjdRo4&callback=initMap">
    </script>
  <script>
    $(window).scroll(function () {
      $('.mov').each(function () {
        var imagePos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        if (imagePos < topOfWindow + 900) {
          $(this).addClass('fadeIn');
        }
      });
    });
    $(window).scroll(function () {
      $('.mov_1').each(function () {
        var imagePos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        if (imagePos < topOfWindow + 1000) {
          $(this).addClass('zoomIn');
        }
      });
    });
    $(window).scroll(function () {
      $('.mov_2').each(function () {
        var imagePos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        if (imagePos < topOfWindow + 1000) {
          $(this).addClass('slideInLeft');
        }
      });
    });
    $(window).scroll(function () {
      $('.mov_3').each(function () {
        var imagePos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        if (imagePos < topOfWindow + 1000) {
          $(this).addClass('fadeInUp');
        }
      });
    });
    $(window).scroll(function () {
      $('.mov_4').each(function () {
        var imagePos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        if (imagePos < topOfWindow + 1000) {
          $(this).addClass('slideInRight');
        }
      });
    });
  </script>

</body>

</html>